import os
_basedir = os.path.abspath(os.path.dirname(__file__))

DB_CONFIG = {
	'radar': {
		'name': 'radar',
		'location': ['127.0.0.1'],
		'authenticate': False,
		'username': 'radar',
		'password': '87c70a0bc14a9a5243b667894bf3a9cae47233e9'
	}
}

DEBUG = True
# SECRET_KEY = 'helloworld'

THREADS_PER_PAGE = 8

CSRF_ENABLED = True
CSRF_SESSION_KEY = 'session key'

RECAPTCHA_USE_SSL = False
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''
RECAPTCHA_OPTIONS = {'theme': 'white'}

APP_TITLE = 'G12 SKC'